# swaggerRest

./: .gitignore  README.md  build.gradle
src/main/java/com/ecw/webservice/: WebserviceApplication.java
src/main/java/com/ecw/webservice/bootstarp/: BootStrap.java
src/main/java/com/ecw/webservice/config/: SwaggerConfig.java
src/main/java/com/ecw/webservice/controller/: CategoryController.java  CustomerController.java  ExceptionHandlerController.java
src/main/java/com/ecw/webservice/dto/: CategoryDTO.java  CustomerDTO.java  CustomerDTOList.java
src/main/java/com/ecw/webservice/entity/: Category.java  Customer.java
src/main/java/com/ecw/webservice/mapper/: CategoryMapper.java  CustomerMapper.java
src/main/java/com/ecw/webservice/repository/: CategoryRepository.java  CustomerRepository.java
src/main/java/com/ecw/webservice/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/test/java/com/ecw/webservice/: WebserviceApplicationTests.java
src/test/java/com/ecw/webservice/controller/: CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/com/ecw/webservice/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
